<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.martinheywang</groupId>
		<artifactId>products</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	
	<groupId>io.github.martinheywang</groupId>
	<artifactId>products-device-kit</artifactId>
	<version>1.1.2-SNAPSHOT</version>

	<name>PRODUCTS. - Devices</name>
	<description>The default devices available in PRODUCTS. (a game)</description>
	<url>https://martinheywang.github.io/PRODUCTS</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<!-- See parent POM for detailed informations ! -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- See parent POM for detailed informations ! -->
	<dependencies>
		<dependency>
			<groupId>io.github.martinheywang</groupId>
			<artifactId>products-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.martinheywang</groupId>
			<artifactId>products-resource-kit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.martinheywang</groupId>
			<artifactId>products-view-kit</artifactId>
		</dependency>
	</dependencies>
</project>
