<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" minHeight="500.0" minWidth="530.0" stylesheets="@../../../../../products-view-kit/src/main/resources/css/General.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="userRoot" styleClass="userRoot" />
   </children>
</StackPane>
