<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" minHeight="500.0" minWidth="530.0" stylesheets="@../css/Home2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.martinheywang.products.view.HomeView2">
   <children>
      <VBox fx:id="userRoot" styleClass="userRoot">
         <children>
            <HBox fx:id="stageBar" alignment="CENTER_RIGHT" styleClass="stageBar" VBox.vgrow="NEVER">
               <children>
                  <Label text="PRODUCTS.">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="logo" />
                        <String fx:value="title" />
                     </styleClass>
                  </Label>
                  <Pane styleClass="transparent" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox fx:id="content" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="contentBox" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="title" alignment="CENTER" styleClass="h2" text="Content de te revoir, boss !" wrapText="true" VBox.vgrow="SOMETIMES">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <Label fx:id="help" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="h5" text="Que voulez-vous faire ?" />
                  <VBox fx:id="options" alignment="CENTER" minWidth="150.0" spacing="20.0" styleClass="big-spacing" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
