# PRODUCTS

./: .classpath  .factorypath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Data_File.db  Found bugs.md  LICENSE  PRODUCTS.db  Products.db  README.md  pom.xml
products-api/: README.md  pom.xml
products-api/src/main/java/io/github/martinheywang/products/api/database/: Database.java
products-api/src/main/java/io/github/martinheywang/products/api/database/persisters/: BigIntegerPropertyPersister.java  ClassPropertyPersister.java  DateTimePropertyPersister.java  DirectionPropertyPersister.java  IntegerPropertyPersister.java  LevelPropertyPersister.java  ResourcePropertyPersister.java  StringPropertyPersister.java
products-api/src/main/java/io/github/martinheywang/products/api/model/: Coordinate.java  Game.java  MenuType.java  Pack.java  Recipe.java  Research.java
products-api/src/main/java/io/github/martinheywang/products/api/model/action/: Action.java  Iteration.java
products-api/src/main/java/io/github/martinheywang/products/api/model/device/: Buyer.java  Constructor.java  Conveyor.java  Device.java  DeviceModel.java  Floor.java  Furnace.java  LeftConveyor.java  MultiConveyor.java  Press.java  PricesModule.java  RightConveyor.java  Seller.java  WireDrawer.java
products-api/src/main/java/io/github/martinheywang/products/api/model/direction/: Direction.java
products-api/src/main/java/io/github/martinheywang/products/api/model/exception/: DeviceException.java  EditException.java  LoadException.java  MoneyException.java  RequestException.java
products-api/src/main/java/io/github/martinheywang/products/api/model/level/: Level.java
products-api/src/main/java/io/github/martinheywang/products/api/model/properties/: SimpleBigIntegerProperty.java  SimpleClassProperty.java  SimpleDateTimeProperty.java  SimpleDirectionProperty.java  SimpleLevelProperty.java  SimpleResourceProperty.java
products-api/src/main/java/io/github/martinheywang/products/api/model/resource/: Buyable.java  Craftable.java  DefaultResource.java  Ingot.java  Ore.java  Plate.java  Product.java  Resource.java  ResourceManager.java  ToIngot.java  ToPlate.java  ToWire.java  Wire.java
products-api/src/main/java/io/github/martinheywang/products/api/model/template/: Template.java  TemplateCreator.java  (+1 more)
products-api/src/main/java/io/github/martinheywang/products/api/persistance/: Coordinates.java  DataManager.java  DeviceModels.java  Games.java  Packs.java  Persistable.java  Request.java
products-api/src/main/java/io/github/martinheywang/products/api/persistent/: DataManager.java  Persistable.java
products-api/src/main/java/io/github/martinheywang/products/api/toolbox/: ArrayList2D.java  LocatedHashMap.java  LocatedImage.java  MoneyFormat.java  Tools.java
products-api/src/main/java/io/github/martinheywang/products/api/utils/: ArrayList2D.java  LocatedHashMap.java  MoneyFormat.java  PackUtils.java  ResourceUtils.java  StaticDeviceDataRetriever.java
products-api/src/main/resources/fxml/: Device.css  Device.fxml  Game.fxml  Home.fxml  Label.css  ScrollPane.css  SplitPane.css  TitledPane.css
products-api/src/test/java/io/github/martinheywang/products/api/persistance/: CoordinatesTest.java  GamesTest.java  RequestTest.java
products-api/src/test/java/io/github/martinheywang/products/api/utils/: StaticDeviceDataRetrieverTest.java
products-app/: Products.db  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
products-app/src/main/java/io/github/martinheywang/products/: Launcher.java  Main.java
products-app/src/main/java/io/github/martinheywang/products/controller/: DeviceController.java  GameController.java  LoopController.java  MoneyController.java
products-app/src/main/java/io/github/martinheywang/products/database/: Database.java
products-app/src/main/java/io/github/martinheywang/products/database/persisters/: BigIntegerPropertyPersister.java  ClassPropertyPersister.java  DateTimePropertyPersister.java  DirectionPropertyPersister.java  IntegerPropertyPersister.java  ResourcePropertyPersister.java
products-app/src/main/java/io/github/martinheywang/products/model/: GameMode.java
products-app/src/main/java/io/github/martinheywang/products/model/bundle/: GameLoopUpdate.java  GrilleUpdate.java  MaxBuyerUpdate.java
products-app/src/main/java/io/github/martinheywang/products/model/database/: IntegerPropertyPersister.java  ResourcePersister.java  SBIPPersister.java
products-app/src/main/java/io/github/martinheywang/products/model/device/: Conveyor.java  MultiConveyor.java  RightConveyor.java
products-app/src/main/java/io/github/martinheywang/products/model/resource/: Ingot.java  Ore.java  Plate.java
products-app/src/main/java/io/github/martinheywang/products/view/: DeviceMenuView.java  GameMenuView.java  GameRoot.java  HomeView.java  HomeView2.java
products-app/src/main/java/io/github/martinheywang/products/view/component/: ContentRoot.java  DeviceView.java  GameGrid.java  GameStageBar.java  GameStatsView.java  GameView.java  IterationView.java  LocatedScrollPane.java  MenuView.java  PackView.java  RecipeView.java  SVGImage.java  StageBar.java  StaticDeviceView.java  ZoomableScrollPane.java
products-app/src/main/java/io/github/martinheywang/products/view/utils/: Icons.java  ViewUtils.java
products-app/src/main/resources/css/: Box.css  Game.css  General.css  Home2.css  ProgressBar.css  ScrollPane.css  Stage.css  Text.css  TextField.css  TitledPane.css  Window.css
products-app/src/main/resources/fxml/: Base.fxml  Box.css  Device.fxml  Game.fxml  Home.fxml  Home2.fxml  ProgressBar.css
products-device-kit/: README.md  pom.xml
products-device-kit/src/main/java/io/github/martinheywang/products/kit/device/: Buyer.java  Constructor.java  Furnace.java  LeftConveyor.java  MultiConveyor.java  Press.java  RightConveyor.java  Seller.java  WireDrawer.java
products-resource-kit/: README.md  pom.xml
products-resource-kit/src/main/java/io/github/martinheywang/products/kit/resource/: DefaultResource.java  Ingot.java  Ore.java  Plate.java  Product.java  Wire.java
(+505 files in other folders)
