<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.martinheywang</groupId>
	<artifactId>products</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PRODUCTS.</name>
	<description>Products is a factory management game. Create assembly lines to become wealthy. Build, earn, upgrade... !</description>
	<url>https://martinheywang.github.io/PRODUCTS</url>

	<properties>
		<!-- UTF-8, JRE 8 at least...-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Shortcut to main class-->
		<mainClass>io.github.martinheywang.products.Launcher</mainClass>

		<!-- Index of plugins versions-->
		<maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
		<maven-release-plugin-version>2.5.3</maven-release-plugin-version>
		<maven-source-plugin-version>3.0.1</maven-source-plugin-version>
		<maven-javadoc-plugin-version>3.2.0</maven-javadoc-plugin-version>
		<nexus-staging-maven-plugin-version>1.6.7</nexus-staging-maven-plugin-version>
	</properties>

	<!-- Licensed under the Apache License, Version 2.0-->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Me, young developer-->
	<developers>
		<developer>
			<name>Martin Heywang</name>
			<email>martin.heywang1@gmail.com</email>
			<organization>MartinHeywang</organization>
			<organizationUrl>https://github.com/MartinHeywang</organizationUrl>
			<!-- Nationality : French -->
		</developer>
	</developers>

	<!-- Source version control information -->
	<scm>
		<connection>scm:git:git://github.com/MartinHeywang/products.git</connection>
		<developerConnection>scm:git:git@github.com:MartinHeywang/MartinHeywang.git</developerConnection>
		<url>https://github.com/MartinHeywang/products-api</url>
		<tag>HEAD</tag>
	</scm>


	<build>
		<!-- Roughly all the modules need those -->
		<!-- In fact, only the app doesn't need to be deployed to the Maven Central -->
		<!-- They're used to package, deploy, sign ... -->
		<!-- The name of the plugin are self-explanatory -->
		<!-- For each, a URL to the documentation is available -->
		<pluginManagement>
			<plugins>
				<!-- Docs : https://maven.apache.org/plugins/maven-deploy-plugin/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin-version}</version>

					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Docs : https://maven.apache.org/plugins/maven-release-plugin/-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin-version}</version>
					<configuration>
						<localCheckout>true</localCheckout>
						<pushChanges>false</pushChanges>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.9.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- Docs : https://help.sonatype.com/repomanager2/staging-releases/configuring-your-project-for-deployment#ConfiguringYourProjectforDeployment-DeploymentwiththeNexusStagingMavenPlugin-->
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin-version}</version>
					<extensions>true</extensions>

					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<!-- Docs : https://maven.apache.org/plugins/maven-source-plugin-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin-version}</version>

					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Docs : https://maven.apache.org/plugins/maven-javadoc-plugin-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- The JDBC sqlite jar -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.32.3.2</version>
			</dependency>
			<!-- ORM (Object Relation Mapping) for the database-->
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-jdbc</artifactId>
				<version>5.1</version>
			</dependency>
			<!-- Java FX -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>16-ea+2</version>
			</dependency>
			<!-- Java FX does not provide only view components, but also 
				observable properties that are useful even in an API. 
				Those are located in the javafx-base artifact. -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>16-ea+2</version>
			</dependency>
			<!-- Web is mainly use to display svg icons -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>16-ea+2</version>
			</dependency>
			<!-- PF4J (Plugin Library for Java-->
			<dependency>
				<groupId>org.pf4j</groupId>
				<artifactId>pf4j</artifactId>
				<version>3.4.1</version>
			</dependency>
			<!-- JUnit 5 and AssertJ for testing -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.13.2</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>io.github.martinheywang</groupId>
				<artifactId>products-api</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>

						<executions>
							<execution>
								<id>sign-artifact</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>products-api</module>
		<module>products-app</module>
	</modules>
</project>
