<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Basic informations about the app -->
	<groupId>com.martinheywang</groupId>
	<artifactId>Products</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<!-- The project -->
	<name>Products</name>
	<description>
  	Products is a game, where you can build devices to become wealthy. Create assembly lines. Build, earn, build... !
  </description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- I need a JRE of more than 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mainClass>com.martinheywang.products.Launcher</mainClass>
	</properties>

	<!-- Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>0.9.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>${mainClass}</mainClass>
							<bundleJre>false</bundleJre>
							<runnableJar>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</runnableJar>
							<copyDependencies>false</copyDependencies>
							<licenseFile>${project.basedir}/LICENSE</licenseFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
	   <dependency>
	       <groupId>org.xerial</groupId>
	       <artifactId>sqlite-jdbc</artifactId>
	       <version>3.32.3.2</version>
	   </dependency>
	   
	   <dependency>
           <groupId>org.openjfx</groupId>
           <artifactId>javafx-fxml</artifactId>
           <version>16-ea+2</version>
       </dependency>
       
       <dependency>
           <groupId>org.openjfx</groupId>
           <artifactId>javafx-media</artifactId>
           <version>16-ea+2</version>
       </dependency>
       
       <dependency>
           <groupId>com.j256.ormlite</groupId>
           <artifactId>ormlite-jdbc</artifactId>
           <version>5.1</version>
       </dependency>
	</dependencies>
</project>
