<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL ?>
<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.ButtonType ?>
<?import javafx.scene.control.DialogPane ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.ScrollPane ?>
<?import javafx.scene.control.Separator ?>
<?import javafx.scene.control.TitledPane ?>
<?import javafx.scene.effect.DropShadow ?>
<?import javafx.scene.image.Image ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.layout.HBox ?>
<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.text.Font ?>

<DialogPane expanded="true" stylesheets="@General.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.martinheywang.products.view.DeviceController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0">
         <children>
            <Label fx:id="coordinate" alignment="CENTER" minHeight="35.0" style="-fx-border-color: #eee;" styleClass="h6" stylesheets="@Label.css" text="X: 0, Y: 0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" minHeight="100.0" style="-fx-border-color: #333;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="45.0">
               <children>
                  <ImageView fx:id="view" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/devices_level_1/BUYER.png" />
                     </image>
                  </ImageView>
                  <Separator orientation="VERTICAL" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                  </Separator>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="literal" alignment="CENTER" styleClass="h4" stylesheets="@Label.css" text="Acheteur | Niveau 1 | 0°" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </AnchorPane>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" stylesheets="@ScrollPane.css" vbarPolicy="NEVER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="160.0">
               <padding>
                  <Insets bottom="10.0" left="70.0" right="70.0" top="10.0" />
               </padding>
               <content>
                  <VBox fx:id="main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@TitledPane.css">
                     <children>
                        <TitledPane animated="false" collapsible="false" text="Actions &amp; Options">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/options.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <content>
                              <VBox fx:id="actions" prefHeight="200.0" prefWidth="100.0" styleClass="selection-box">
                                 <children>
                                    <HBox fx:id="upgradeBox" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="110.0" onMouseClicked="#upgrade" styleClass="button" VBox.vgrow="NEVER">
                                       <children>
                                          <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="h4" text="Améliorer" />
                                                <Label fx:id="upgradePrice" styleClass="h6" text=" - 10 000 €" />
                                                <Label styleClass="h6" text="Efficacité ×2" />
                                                <Label text="Conseil de pro ! Améliorer les appareils d'un double clic !" wrapText="true" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                          <ImageView fx:id="upgradedView" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@../images/devices_level_2/BUYER.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="110.0" onMouseClicked="#turn" styleClass="button" VBox.vgrow="NEVER">
                                       <children>
                                          <ImageView fx:id="turnedView" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@../images/devices_level_1/BUYER.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="h4" text="Tourner" />
                                                <Label styleClass="h6" text="Gratuit" />
                                                <Label styleClass="h6" text="Tourner l'appreil de 90°" />
                                                <Label text="Conseil de pro ! Tourner un appareil peut se faire d'un clic-droit !" wrapText="true" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="110.0" onMouseClicked="#destroy" styleClass="button" VBox.vgrow="NEVER">
                                       <children>
                                          <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="h4" text="Détruire" />
                                                <Label fx:id="destroyPrice" styleClass="h6" text="+ 450 €" />
                                                <Label styleClass="h6" text="Détruit l'appareil pour pouvoir le remplacer." />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                          <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@../images/devices_level_1/FLOOR.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <stylesheets>
                                    <URL value="@Box.css" />
                                    <URL value="@Label.css" />
                                    <URL value="@Buttons.css" />
                                 </stylesheets>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
