<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="700.0" maxWidth="650.0" minHeight="500.0" minWidth="500.0" stylesheets="@General.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.martinheywang.view.Home2">
   <top>
      <VBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" stylesheets="@Label.css" text="PRODUCTS.">
               <font>
               	<Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="h1" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="important" text="Hey ! Que voulez-vous faire ?" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" collapsible="false" maxHeight="300.0" stylesheets="@TitledPane.css" text="Ouvrir :" VBox.vgrow="ALWAYS">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-min-height: 100px;" stylesheets="@ScrollPane.css">
                     <content>
                        <VBox fx:id="listePartie" maxWidth="1.7976931348623157E308" spacing="2.0" styleClass="selection-box" stylesheets="@Box.css" />
                     </content>
                  </ScrollPane>
               </content>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
               <graphic>
                  <ImageView  fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/open.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" maxHeight="150.0" maxWidth="1.7976931348623157E308" stylesheets="@TitledPane.css" text="Créer :" VBox.vgrow="NEVER">
               <content>
                  <VBox alignment="CENTER_LEFT" spacing="3.0">
                     <children>
                        <TextField fx:id="field" onAction="#create" promptText="Nom" stylesheets="@TextField.css" />
                        <Label style="-fx-text-fill: #aaa;" text="Appuyez sur entrer pour valider" />
                     </children>
                  </VBox>
               </content>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/create.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TitledPane>
         </children>
      </VBox>
   </center>
</BorderPane>
